#!gbuild
#primaryTarget=ppc_integrity.tgt
[Subproject]
	-Ospeed
	-OI
	--exceptions
	-L.
tao_PortableServer_tmp.cpp
	:preExecShell='cd tao/PortableServer && echo void fn() { return; } > tao_PortableServer_tmp.cpp'
	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=AdapterActivator.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer AdapterActivator.pidl'
	:extraOutputFile=AdapterActivatorA.cpp
	:extraOutputFile=AdapterActivatorA.h
	:extraOutputFile=AdapterActivatorC.cpp
	:extraOutputFile=AdapterActivatorC.h
	:extraOutputFile=AdapterActivatorS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=ForwardRequest.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer ForwardRequest.pidl'
	:extraOutputFile=ForwardRequestA.cpp
	:extraOutputFile=ForwardRequestA.h
	:extraOutputFile=ForwardRequestC.cpp
	:extraOutputFile=ForwardRequestC.h
	:extraOutputFile=ForwardRequestS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=IdAssignmentPolicy.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer IdAssignmentPolicy.pidl'
	:extraOutputFile=IdAssignmentPolicyA.cpp
	:extraOutputFile=IdAssignmentPolicyA.h
	:extraOutputFile=IdAssignmentPolicyC.cpp
	:extraOutputFile=IdAssignmentPolicyC.h
	:extraOutputFile=IdAssignmentPolicyS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=IdUniquenessPolicy.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer IdUniquenessPolicy.pidl'
	:extraOutputFile=IdUniquenessPolicyA.cpp
	:extraOutputFile=IdUniquenessPolicyA.h
	:extraOutputFile=IdUniquenessPolicyC.cpp
	:extraOutputFile=IdUniquenessPolicyC.h
	:extraOutputFile=IdUniquenessPolicyS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=ImplicitActivationPolicy.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer ImplicitActivationPolicy.pidl'
	:extraOutputFile=ImplicitActivationPolicyA.cpp
	:extraOutputFile=ImplicitActivationPolicyA.h
	:extraOutputFile=ImplicitActivationPolicyC.cpp
	:extraOutputFile=ImplicitActivationPolicyC.h
	:extraOutputFile=ImplicitActivationPolicyS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=LifespanPolicy.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer LifespanPolicy.pidl'
	:extraOutputFile=LifespanPolicyA.cpp
	:extraOutputFile=LifespanPolicyA.h
	:extraOutputFile=LifespanPolicyC.cpp
	:extraOutputFile=LifespanPolicyC.h
	:extraOutputFile=LifespanPolicyS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=POA.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer POA.pidl'
	:extraOutputFile=POAC.cpp
	:extraOutputFile=POAC.h
	:extraOutputFile=POAS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=POAManager.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer POAManager.pidl'
	:extraOutputFile=POAManagerC.cpp
	:extraOutputFile=POAManagerC.h
	:extraOutputFile=POAManagerS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=POAManagerFactory.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer POAManagerFactory.pidl'
	:extraOutputFile=POAManagerFactoryC.cpp
	:extraOutputFile=POAManagerFactoryC.h
	:extraOutputFile=POAManagerFactoryS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=PS_Current.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer PS_Current.pidl'
	:extraOutputFile=PS_CurrentC.cpp
	:extraOutputFile=PS_CurrentC.h
	:extraOutputFile=PS_CurrentS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=PortableServer.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Sa -St -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Sorb -Sa -GX -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -Wb,include_guard=TAO_PORTABLESERVER_SAFE_INCLUDE -Wb,safe_include=tao/PortableServer/PortableServer.h -iC tao/PortableServer PortableServer.pidl'
	:extraOutputFile=PortableServerA.h
	:extraOutputFile=PortableServerC.cpp
	:extraOutputFile=PortableServerC.h
	:extraOutputFile=PortableServerS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=PortableServer_include.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Sa -St -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Sorb -Sa -GX -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -Wb,unique_include=tao/PortableServer/PortableServer.h -iC tao/PortableServer PortableServer_include.pidl'
	:extraOutputFile=PortableServer_includeA.h
	:extraOutputFile=PortableServer_includeC.cpp
	:extraOutputFile=PortableServer_includeC.h
	:extraOutputFile=PortableServer_includeS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=RequestProcessingPolicy.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer RequestProcessingPolicy.pidl'
	:extraOutputFile=RequestProcessingPolicyA.cpp
	:extraOutputFile=RequestProcessingPolicyA.h
	:extraOutputFile=RequestProcessingPolicyC.cpp
	:extraOutputFile=RequestProcessingPolicyC.h
	:extraOutputFile=RequestProcessingPolicyS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=ServantActivator.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer ServantActivator.pidl'
	:extraOutputFile=ServantActivatorA.cpp
	:extraOutputFile=ServantActivatorA.h
	:extraOutputFile=ServantActivatorC.cpp
	:extraOutputFile=ServantActivatorC.h
	:extraOutputFile=ServantActivatorS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=ServantLocator.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer ServantLocator.pidl'
	:extraOutputFile=ServantLocatorA.cpp
	:extraOutputFile=ServantLocatorA.h
	:extraOutputFile=ServantLocatorC.cpp
	:extraOutputFile=ServantLocatorC.h
	:extraOutputFile=ServantLocatorS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=ServantManager.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer ServantManager.pidl'
	:extraOutputFile=ServantManagerA.cpp
	:extraOutputFile=ServantManagerA.h
	:extraOutputFile=ServantManagerC.cpp
	:extraOutputFile=ServantManagerC.h
	:extraOutputFile=ServantManagerS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=ServantRetentionPolicy.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer ServantRetentionPolicy.pidl'
	:extraOutputFile=ServantRetentionPolicyA.cpp
	:extraOutputFile=ServantRetentionPolicyA.h
	:extraOutputFile=ServantRetentionPolicyC.cpp
	:extraOutputFile=ServantRetentionPolicyC.h
	:extraOutputFile=ServantRetentionPolicyS.h

	:dependsRelative=$(HOST_ACE)\bin\tao_idl
	:dependsRelative=ThreadPolicy.pidl
	:preexecShell='cd tao/PortableServer && set PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx86\\x86; && ..\\..\\..\\host\\ACE_TAO\\ACE\\bin\\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I ..\\.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Gp -Gd -Sci -SS -Sorb -GA -Sal -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=tao/PortableServer/portableserver_export.h -iC tao/PortableServer ThreadPolicy.pidl'
	:extraOutputFile=ThreadPolicyA.cpp
	:extraOutputFile=ThreadPolicyA.h
	:extraOutputFile=ThreadPolicyC.cpp
	:extraOutputFile=ThreadPolicyC.h
	:extraOutputFile=ThreadPolicyS.h
	:postExecShell='cd tao/PortableServer && del tao_PortableServer_tmp.cpp'

